db.task.find()
[
  {
    _id: ObjectId("6531b76395605c8dd7bd6a5d"),
    title: 'Tarefa 1',
    description: 'Descrição da tarefa 1',
    creationDate: ISODate("2023-10-10T00:00:00.000Z"),
    completionDate: ISODate("2023-10-12T00:00:00.000Z"),
    status: 'Concluído'
  },
  {
    _id: ObjectId("6531b78d95605c8dd7bd6a5e"),
    title: 'Tarefa 2',
    description: 'Descrição da tarefa 2',
    creationDate: ISODate("2023-10-11T00:00:00.000Z"),
    completionDate: null,
    status: 'Pendente'
  }
]

